  import processing.serial.*;
import cc.arduino.*;

Arduino arduino;
 int x=0;
  int input1= 3;
int buttonPin1 = 3; 
  int input2= 4;
int buttonPin2 = 4;// the number of the pushbutton pin
int buttonState = 0;
 int ledPin1 =6;
int ledPin2 = 7; 
  void setup() {
     size(800, 800);
  
  arduino = new Arduino(this, Arduino.list()[2], 57600);
arduino.pinMode(input1, Arduino.INPUT);
arduino.pinMode(input2, Arduino.INPUT);
arduino.pinMode(ledPin1, Arduino.OUTPUT);
arduino.pinMode(ledPin2, Arduino.OUTPUT);
  }
  
   void draw(){
     {buttonState = arduino.digitalRead(buttonPin1);
 if (buttonState == arduino.HIGH) { x=x+5;}}
 {buttonState = arduino.digitalRead(buttonPin2);
 if (buttonState == arduino.HIGH) { x=x-5;}}
    {fill(125);
   rect(100, 200, (600), 200);}
 
 line(x+400, 200, x+400, 400);
 
 {if (x< -300) { arduino.digitalWrite(ledPin1, Arduino.HIGH);}
 else 
arduino.digitalWrite(ledPin1, Arduino.LOW);}

 {if (x< 300) { arduino.digitalWrite(ledPin2, Arduino.LOW);}
 else 
arduino.digitalWrite(ledPin2, Arduino.HIGH);}

{fill(0, 150, 0);
rect(0, 200, 100, 200);}
{fill(255, 0, 0);
rect(700, 200, 100, 200);}

   {if (key=='r'){ setup();}}
   }
